# Experimental!
Input â† &fras "input"

Parse â† âŠƒ(âŠ‚ âŠƒ(/â†¥â™­Ã—|âŠ¢âŠš)âŠ¸â‰ â‚„ âŠ—âŠ™">v<^"|âŠš=@#) âŠœâˆ˜Â¬âŠ¸âˆˆ"\r\n"

Dirs â† [0_1 1_0 0_Â¯1 Â¯1_0]
Step â† (
  âŸœâœÂ°âŠ‚âŸœ(+ âŠ¡âŠ™Dirs) # Get expected position
  âŠ™â¤š(âˆˆ:â†˜â‚)        # Is it a wall?
  â¨¬â—Œð„âœâŠ¢(â—¿4+1):    # If yes, turn instead
)
Walk â† (
  â¢âŠƒâŠ¸Stepð„âŠ‚ð„(âŠƒ(â¥(â¤.0)âˆˆ:|/Ã—Ã—âŠ“â‰¥â‰¤0,129â†˜â‚))âŠ™âŠ™(â†¯0âŠš3)
  â—´â‰¡â†˜â‚â—Œâ—Œ
)

Partâ‚ â† â§»Walk Parse

Partâ‚‚ â† (
  Parse
  â— (â†˜â‚‹â‚Walk)                # Generate wall positions
  waitâ‰¡pool(â£(â‹…0Walk)1âŠ™âŠ‚)âˆ©Â¤ # Simulate every situation!
  /+                        # Add
)

âŠƒPartâ‚ Partâ‚‚ Input
